{
    "player1":
    {
        "controller_type": "Keyboard",
        "keys":
        {
            "in_car":
            {
                "LeaveCar": "Enter",
                "HandBrake": "Space",
                "Accelerate": "Up",
                "Reverse": "Down",
                "SteerLeft": "Left",
                "SteerRight": "Right",
                "Horn": "Tab"
            },
            "on_foot":
            {
                "TurnLeft": "Left",
                "TurnRight": "Right",
                "Jump": "Space",
                "WalkBackward": "Down",
                "Run": "Up",
                "Shoot": "LCtrl",
                "NextWeapon": "x",
                "PrevWeapon": "z",
                "EnterCar": "Enter",
                "EnterCarAsPassenger": "f"
            }
        },
        "gamepad":
        {
            "in_car":
            {
                "LeaveCar": "X",
                "HandBrake": "Y",
                "Accelerate": "Up",
                "Reverse": "Down",
                "SteerLeft": "Left",
                "SteerRight": "Right",
                "Horn": "A"
            },
            "on_foot":
            {
                "TurnLeft": "Left",
                "TurnRight": "Right",
                "Jump": "LeftTrigger",
                "WalkBackward": "Down",
                "Run": "Up",
                "Shoot": "B",
                "NextWeapon": "LeftBumper",
                "PrevWeapon": "RightBumper",
                "EnterCar": "X",
                "EnterCarAsPassenger": "A"
            }
        }
    },
    "player2":
    {
        "controller_type": "Gamepad2"
    },
    "player3":
    {
        "controller_type": "Gamepad3"
    },
    "player4":
    {
        "controller_type": "Gamepad4"
    }
}